{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \ul \ulc3 \

\fs36 thislist = ["apple", "banana", "cherry"]\
print(thislist)\
\
thislist = ["apple", "banana", "cherry", "apple", "cherry"]\
print(thislist)\
\
list1 = ["apple", "banana", "cherry"]\
list2 = [1, 5, 7, 9, 3]\
list3 = [True, False, False]\
\
list1 = ["abc", 34, True, 40, "male"]\
\
mylist = ["apple", "banana", "cherry"]\
print(type(mylist))\
\
thislist = list(("apple", "banana", "cherry"))\
print(thislist)\
\
thislist = ["apple", "banana", "cherry"]\
print(thislist[1])\
\
thislist = ["apple", "banana", "cherry"]\
print(thislist[-1])\
\
thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]\
print(thislist[2:5])\
\
thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]\
print(thislist[2:])\
\
thislist = ["apple", "banana", "cherry"]\
if "apple" in thislist:\
  print("Yes, 'apple' is in the fruits list")\
\
thislist = ["apple", "banana", "cherry"]\
thislist[1] = "blackcurrant"\
print(thislist)\
\
thislist = ["apple", "banana", "cherry"]\
thislist[1:2] = ["blackcurrant", "watermelon"]\
print(thislist)\
\
thislist = ["apple", "banana", "cherry"]\
thislist[1:3] = ["watermelon"]\
print(thislist)\
\
thislist = ["apple", "banana", "cherry"]\
thislist.insert(2, "watermelon")\
print(thislist)\
\
print("Using the append() method")\
\
thislist = ["apple", "banana", "cherry"]\
thislist.append("orange")\
print(thislist)\
\
print("Using the insert() method")\
thislist = ["apple", "banana", "cherry"]\
thislist.insert(1, "orange")\
print(thislist)\
\
print("Using tropical to thuislist ")\
thislist = ["apple", "banana", "cherry"]\
tropical = ["mango", "pineapple", "papaya"]\
thislist.extend(tropical)\
print(thislist)\
\
print("adding elements tuples to list")\
thislist = ["apple", "banana", "cherry"]\
thistuple = ("kiwi", "orange")\
thislist.extend(thistuple)\
print(thislist)\
\
print("using remove() method")\
thislist = ["apple", "banana", "cherry"]\
thislist.remove("banana")\
print(thislist)\
\
print("using pop() method")\
thislist = ["apple", "banana", "cherry"]\
thislist.pop()\
print(thislist)\
\
print("using del")\
thislist = ["apple", "banana", "cherry"]\
del thislist[0]\
print(thislist)\
\
print("deleting entire list")\
thislist = ["apple", "banana", "cherry"]\
del thislist\
print("list deleted")\
\
#Python loop lists\
\
thislist = ["apple", "banana", "cherry"]\
for x in thislist:\
  print(x)\
\
thislist = ["apple", "banana", "cherry"]\
for i in range(len(thislist)):\
  print(thislist[i])\
\
thislist = ["apple", "banana", "cherry"]\
i = 0\
while i < len(thislist):\
  print(thislist[i])\
  i = i + 1\
\
thislist = ["apple", "banana", "cherry"]\
[print(x) for x in thislist]\
\
\
#Python - List Comprehension...\
\
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]\
newlist = []\
\
for x in fruits:\
  if "a" in x:\
    newlist.append(x)\
print(newlist)\
\
\
#python - Sort Lists...\
\
thislist = ["orange", "mango", "kiwi", "pineapple", "banana"]\
thislist.sort()\
print(thislist)\
\
thislist = [100, 50, 65, 82, 23]\
thislist.sort()\
print(thislist)\
\
thislist = ["orange", "mango", "kiwi", "pineapple", "banana"]\
thislist.sort(reverse = True)\
print(thislist)\
\
thislist = [100, 50, 65, 82, 23]\
thislist.sort(reverse = True)\
print(thislist)\
\
def myfunc(n):\
  return abs(n - 50)\
\
thislist = [100, 50, 65, 82, 23]\
thislist.sort(key = myfunc)\
print(thislist)\
\
thislist = ["banana", "Orange", "Kiwi", "cherry"]\
thislist.sort()\
print(thislist\
\
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]\
newlist = [x for x in fruits if "a" in x]\
print(newlist)\
\
thislist = ["banana", "Orange", "Kiwi", "cherry"]\
thislist.sort(key = str.lower)\
print(thislist)\
      \
thislist = ["banana", "Orange", "Kiwi", "cherry"]\
thislist.reverse()\
print(thislist)\
\
\
#Python - Copy List\
\
thislist = ["apple", "banana", "cherry"]\
mylist = thislist.copy()\
print(mylist)\
\
thislist = ["apple", "banana", "cherry"]\
mylist = list(thislist)\
print(mylist)\
\
#Python - Join List\
\
list1 = ["a", "b", "c"]\
list2 = [1, 2, 3]\
list3 = list1 + list2\
print(list3)\
\
\
list1 = ["a", "b" , "c"]\
list2 = [1, 2, 3]\
for x in list2:\
  list1.append(x)\
print(list1)\
\
list1 = ["a", "b" , "c"]\
list2 = [1, 2, 3]\
list1.extend(list2)\
print(list1)\
\
\
\
}